// shiny new nocturne jobs

#define JOB_FARMER "Farmer"
#define JOB_RESTAURANT "Restaurant Employee"
#define JOB_SALON "Salon Worker"

// job display order
// WHY CANT THIS STUPID FUCKING LANGUAGE HAVE ACTUAL FUCKING ENUMS

#define JOB_DISPLAY_ORDER_CITIZEN 1

#define JOB_DISPLAY_ORDER_PRINCE 2
#define JOB_DISPLAY_ORDER_CLERK 3
#define JOB_DISPLAY_ORDER_SHERIFF 4
#define JOB_DISPLAY_ORDER_HARPY 5
#define JOB_DISPLAY_ORDER_HOUND 6
#define JOB_DISPLAY_ORDER_TOWERWORK 7
#define JOB_DISPLAY_ORDER_BANU 8
#define JOB_DISPLAY_ORDER_LASOMBRA 9
#define JOB_DISPLAY_ORDER_MALKAVIAN 10
#define JOB_DISPLAY_ORDER_NOSFERATU 11
#define JOB_DISPLAY_ORDER_TOREADOR 12
#define JOB_DISPLAY_ORDER_VENTRUE 13


#define JOB_DISPLAY_ORDER_CLINICS_DIRECTOR 14
#define JOB_DISPLAY_ORDER_DOCTOR 15

#define JOB_DISPLAY_ORDER_FARMER 16
#define JOB_DISPLAY_ORDER_CHEF 17
#define JOB_DISPLAY_ORDER_TAPSTER 18 // moved to "city services" (still an anarch job)
#define JOB_DISPLAY_ORDER_SALON 19
#define JOB_DISPLAY_ORDER_GRAVEYARD 20
#define JOB_DISPLAY_ORDER_STREETJAN 21
#define JOB_DISPLAY_ORDER_STRIP 22
#define JOB_DISPLAY_ORDER_TAXI 23
#define JOB_DISPLAY_ORDER_PRIEST 24

#define JOB_DISPLAY_ORDER_DEALER 25
#define JOB_DISPLAY_ORDER_SUPPLY 26

#define JOB_DISPLAY_ORDER_BARON 27
#define JOB_DISPLAY_ORDER_EMISSARY 28
#define JOB_DISPLAY_ORDER_SWEEPER 29
#define JOB_DISPLAY_ORDER_BRUISER 30
#define JOB_DISPLAY_ORDER_LIAISON 31

#define JOB_DISPLAY_ORDER_REGENT 32
#define JOB_DISPLAY_ORDER_ARCHIVIST 33
#define JOB_DISPLAY_ORDER_GARGOYLE 34

#define JOB_DISPLAY_ORDER_GIOVANNI 35

#define JOB_DISPLAY_ORDER_POLICE_CAPTAIN 36
#define JOB_DISPLAY_ORDER_POLICE_SERGEANT 37
#define JOB_DISPLAY_ORDER_POLICE 38
#define JOB_DISPLAY_ORDER_FBI 39

#define JOB_DISPLAY_ORDER_VOIVODE 40
#define JOB_DISPLAY_ORDER_BOGATYR 41
#define JOB_DISPLAY_ORDER_ZADRUGA 42

#define JOB_DISPLAY_ORDER_SABBATDUCTUS 43
#define JOB_DISPLAY_ORDER_SABBATPACK 44
#define JOB_DISPLAY_ORDER_SABBATPRIEST 45

#define JOB_DISPLAY_ORDER_COUNCIL 46
#define JOB_DISPLAY_ORDER_TRUTHCATCHER 47
#define JOB_DISPLAY_ORDER_WARDER 48
#define JOB_DISPLAY_ORDER_WYRMFOE 49
#define JOB_DISPLAY_ORDER_GUARDIAN 50

#define JOB_DISPLAY_ORDER_BRANCH_LEAD 51
#define JOB_DISPLAY_ORDER_EXECUTIVE 52
#define JOB_DISPLAY_ORDER_AFFAIRS 53
#define JOB_DISPLAY_ORDER_SECCHIEF 54
#define JOB_DISPLAY_ORDER_PENTEX_SEC 55
#define JOB_DISPLAY_ORDER_EMPLOYEE 56

#define JOB_DISPLAY_ORDER_ABBE 57
#define JOB_DISPLAY_ORDER_INQUISITOR 58
#define JOB_DISPLAY_ORDER_CONDOTTIERI 59
#define JOB_DISPLAY_ORDER_NOVICE 60
