// W20 p. 473
/datum/quirk/darkpack/animal_musk
	name = "Animal Musk"
	// A little unsure who to do the logic on the social roll rn.
	desc = {"You have the odor of an animal, even in Homid form."}
	/*
	desc = {"You have the odor of an animal, even in Homid form.
		Whenever you are indoors or in a crowd of people, you make all Social rolls at a +2 difficulty.
		Outdoors or in situations where you can distance yourself from humans, your odor is not noticeable.
		Wolves (and lupus-born Garou) take little notice of this Flaw.."}
	*/
	value = -1
	mob_trait = TRAIT_ANIMAL_MUSK
	icon = FA_ICON_SPRAY_CAN_SPARKLES // icon = FA_ICON_BUGS
	allowed_splats = SPLAT_SHIFTERS
