/datum/brand/pentex
	manufacturer = "pentex"
	full_name = EVIL_COMPANY
	slogan = "Pentex: Making All The Really Tough Decisions For You!"
	name_span = "corp_label_pentex"
	company_color = COLOR_CORP_PENTEX

// TOP 21 - Companies that are or were at one time in the top 21
/datum/brand/pentex/ardus
	manufacturer = "ardus"
	full_name = EVIL_TRASH_COMPANY
	slogan = "Keeping America's wilderness clean!"
	name_span = "corp_label_ardus"
	company_color = COLOR_CORP_ARDUS

/datum/brand/pentex/avalon
	manufacturer = "avalon"
	full_name = EVIL_TOY_COMPANY
	slogan = "Blast off to Fun!"
	name_span = "corp_label_avalon"
	company_color = COLOR_CORP_AVALON

/datum/brand/pentex/circinus
	manufacturer = "circinus"
	full_name = EVIL_CIGARETTE_COMPANY
	slogan = "The best taste in the tent."
	name_span = "corp_label_circinus"
	company_color = COLOR_CORP_CIRCINUS

/datum/brand/pentex/consolidex
	manufacturer = "consolidex"
	full_name = EVIL_INVESTMENT_COMPANY
	slogan = "Portfolio simplified."
	name_span = "corp_label_consolidex"
	company_color = COLOR_CORP_CONSOLIDEX

/datum/brand/pentex/endron
	manufacturer = "endron"
	full_name = EVIL_OIL_COMPANY
	slogan = "For a greener tomorrow!"
	name_span = "corp_label_endron"
	company_color = COLOR_CORP_ENDRON

/datum/brand/pentex/endron/atlas
	manufacturer = "atlas"
	full_name = EVIL_NUCLEAR_COMPANY
	slogan = "Atlas: Providers for Our Future."
	render_logo = FALSE

/datum/brand/pentex/harold_and_harold
	manufacturer = "harold_and_harold"
	full_name = EVIL_MINING_COMPANY
	slogan = "Finding what makes the world work, underground."
	name_span = "corp_label_harold_harold"
	company_color = COLOR_CORP_HAROLD_HAROLD

/datum/brand/pentex/good_house
	manufacturer = "good_house"
	full_name = EVIL_PAPER_COMPANY
	slogan = "Sustainable stationary for a sustainable future."
	name_span = "corp_label_good_house"
	company_color = COLOR_CORP_GOOD_HOUSE

/datum/brand/pentex/hallahan
	manufacturer = "hallahan"
	full_name = EVIL_FISHING_COMPANY
	slogan = "Bounty of the sea straight to your plate."
	name_span = "corp_label_hallahan"
	company_color = COLOR_CORP_HALLAHAN

/datum/brand/pentex/herculean
	manufacturer = "herculean"
	full_name = EVIL_HANDGUN_COMPANY
	slogan = "No labour too great for a Herculean."
	name_span = "corp_label_herculean"
	company_color = COLOR_CORP_HERCULEAN

/datum/brand/pentex/herricks
	manufacturer = "herricks"
	full_name = EVIL_GROCERY_COMPANY
	slogan = "A full pantry without costing a full wallet."
	name_span = "corp_label_herricks"
	company_color = COLOR_CORP_HERRICKS

/datum/brand/pentex/king
	manufacturer = "king"
	full_name = EVIL_LIQUOR_COMPANY
	slogan = "Nobody is better at brewing than the King."
	name_span = "corp_label_king"
	company_color = COLOR_CORP_KING

/datum/brand/pentex/magadon
	manufacturer = "magadon"
	full_name = EVIL_PHARMA_COMPANY
	slogan = "Magadon: building a better you."
	name_span = "corp_label_magadon"
	company_color = COLOR_CORP_MAGADON

/datum/brand/pentex/magadon/aesop
	manufacturer = "aesop"
	full_name = EVIL_COSMETICS_COMPANY
	slogan = "Humane testing for Human needs."
	render_logo = FALSE

/datum/brand/pentex/magadon/autumn
	manufacturer = "autumn"
	full_name = EVIL_HOSPITAL_COMPANY
	slogan = "Let our family care for your family."
	render_logo = FALSE

/datum/brand/pentex/nastrum
	manufacturer = "nastrum"
	full_name = EVIL_AVIATION_COMPANY
	slogan = "Safety in efficiency."
	name_span = "corp_label_nastrum"
	company_color = COLOR_CORP_NASTRUM

/datum/brand/pentex/omni
	manufacturer = "omni"
	full_name = EVIL_TELEVISION_COMPANY
	slogan = "Omni: Entertainment at your fingertips."
	name_span = "corp_label_omni_tv"
	company_color = COLOR_CORP_OMNI_TV

/datum/brand/pentex/otolleys
	manufacturer = "otolleys"
	full_name = EVIL_FAST_FOOD_COMPANY
	slogan = "The family place."
	name_span = "corp_label_otolleys"
	company_color = COLOR_CORP_OTOLLEYS

/datum/brand/pentex/black_dog
	manufacturer = "black_dog"
	full_name = EVIL_TTRPG_COMPANY
	slogan = "Bring some Shadow to your table."
	name_span = "corp_label_black_dog"
	company_color = COLOR_CORP_BLACK_DOG

/datum/brand/pentex/rainbow
	manufacturer = "rainbow"
	full_name = EVIL_PLASTIC_COMPANY
	slogan = "Materials for the whole spectrum of products."
	name_span = "corp_label_rainbow"
	company_color = COLOR_CORP_RAINBOW_INC

/datum/brand/pentex/tellus
	manufacturer = "tellus"
	full_name = EVIL_COMPUTER_COMPANY
	slogan = "Tellus: Virtual worlds you could fall into."
	name_span = "corp_label_tellus"
	company_color = COLOR_CORP_TELLUS

/datum/brand/pentex/tellus/sunburst
	manufacturer = "sunburst"
	full_name = EVIL_COMPUTER_COMPANY_2
	slogan = "Computer parts should be sustainable. At Sunburst, they are."
	render_logo = FALSE

/datum/brand/pentex/vesuvius
	manufacturer = "vesuvius"
	full_name = EVIL_PUBLISHING_COMPANY
	slogan = "Nobody tells a story like Vesuvius."
	name_span = "corp_label_vesuvius"
	company_color = COLOR_CORP_VESUVIUS

/datum/brand/pentex/young_and_smith
	manufacturer = "young_and_smith"
	full_name = EVIL_FOOD_COMPANY
	slogan = "Make your grocery trips simpler. Ask for Young and Smith."
	name_span = "corp_label_young_smith"
	company_color = COLOR_CORP_YOUNG_SMITH

// EVERTHING ELSE - Pentex subsidiares that are not and have never been in the top 21
/datum/brand/pentex/endron/easton
	manufacturer = "easton"
	full_name = EVIL_ENGINE_COMPANY
	slogan = "Let Easton Exploratory be your guide on the search for the world's energy."
	render_logo = FALSE

/datum/brand/pentex/endron/falcon_motors
	manufacturer = "falcon_motors"
	full_name = EVIL_CAR_COMPANY
	slogan = "The smoothest ride is on the wings of a Falcon."
	render_logo = FALSE

/datum/brand/pentex/endron/egpc // Is this the most niche subsidiary? Probably.
	manufacturer = "egpc"
	full_name = EVIL_EGYPTIAN_OIL_COMPANY
	render_logo = FALSE

/datum/brand/pentex/harold_and_harold/kauket // Nevermind. It's probably this one.
	manufacturer = "kauket"
	full_name = EVIL_EGYPTIAN_MINING_COMPANY
	render_logo = FALSE

/datum/brand/pentex/king/aquaclear
	manufacturer = "aquaclear"
	full_name = EVIL_WATERWAY_COMPANY
	slogan = "Keeping the world flowing."
	render_logo = FALSE

/datum/brand/pentex/king/dragon_valley
	manufacturer = "dragon_valley"
	full_name = EVIL_WINE_COMPANY
	slogan = "Raid the Dragon's Horde for a night you'll never forget."
	render_logo = FALSE

/datum/brand/pentex/king/king // Confusing, but meaningful distinction. The actual breweries that make the booze.
	manufacturer = "king2"
	full_name = EVIL_BEER_COMPANY
