/datum/socialrole/shop/bacotell
	uniforms = list(/obj/item/clothing/under/vampire/bacotell)
	hats = list(/obj/item/clothing/head/vampire/baseballcap)
	random_phrases = list(
		"Welcome to Bacotell.",
		"We're not legally responsible for what you do with our food - especially if you eat it.",
		"The beef is seasoned. With what? How am I supposed to know?",
		"Yes it's supposed to look like that.",
		"I've eaten here every day for two years. My doctor is baffled.",
		"Emergency room? Not again...",
		"Our nacho cheese was recently approved by the FDA!",
		"I went to college you know.",
		"Health Inspector? Phew...",
		"No, you can't use the bathroom, it's employees only.",
		"You get what you pay for.",
	)
