/datum/socialrole/shop/bubway
	uniforms = list(/obj/item/clothing/under/vampire/bubway)
	random_phrases = list(
		"Welcome to Bubway. Please move down the line.",
		"Yes we have that. No you can't have extra.",
		"Six inches or twelve?",
		"I've made ten thousand sandwiches. I feel nothing anymore.",
		"The bread is fresh. Or, was fresh...",
		"Ugh, you want it toasted?",
		"Sir this is a Bubway.",
		"The veggie patty is technically food.",
		"Please don't read the reviews...",
		"Everything is fresh. The meat is from... earlier.",
		"I'm something of an artist myself! A sandwich artist.",
		"Health inspector? Phew...",
		"I've been employee of the month six times. Theres only two of us.",
	)
