/datum/socialrole/shop/campingstore
	uniforms = list(/obj/item/clothing/under/vampire/military_fatigues)
	shoes = list(/obj/item/clothing/shoes/vampire/jackboots)
	hats = list(/obj/item/clothing/head/vampire/baseballcap)
	gloves = list(/obj/item/clothing/gloves/vampire/leather)
	random_phrases = list(
		"Going camping? No? Fishing? No? ...just here for the camoflage clothes?",
		"That fishing rod - my buddy has one. He hates it.",
		"Tent stakes? Sure, we got those... you don't want the tent? Weirdo.",
		"The encampment is under the bridge. I have tents on sale, don't worry.",
		"Background check? You look trustworthy enough.",
		"Three day waiting period? That some new law?",
		"Youre looking for a shovel? Right...",
		"Just a reminder, the binoculars are for birdwatching, creep.",
		"You're looking for a chainsaw? ... should I even ask?",

	)
