/datum/socialrole/shop/garden //community garden
	neutral_phrases = list(
		"Would you like to buy something?",
		"Everything is non-invasive and climate appropriate!",
		"Sorry, we're out of bags."
	)
	random_phrases = list(
		"Just let me know when you're ready.",
		"Next, here, please!",
		"The tomatoes came in early this year, can you believe it?",
		"We compost everything. Everything.",
		"My hands haven't been clean in ten years.",
		"The bees have been very cooperative lately.",
		"I've named all the plants...",
		"We don't use pesticides. The bugs are part of the community.",
		"This one grew a little funny...",
		"I've been here since six this morning.",
		"My therapist says I spend too much time here...",
	)
	help_phrases = list(
		"Why would you do that?!",
		"Take what you want, let me go!",
		"Someone, get a doctor!"
	)
