/datum/socialrole/shop/gummaguts
	uniforms = list(/obj/item/clothing/under/vampire/gummaguts)
	hats = list(/obj/item/clothing/head/vampire/baseballcap)

	random_phrases = list(
		"Welcome to Gummaguts.",
		"You want fries with that?",
		"Our beef is 100% beef-adjacent.",
		"Freshly microwaved just for you.",
		"The FDA said we have to post that sign.",
		"No, that smell is normal.",
		"We're legally required to tell you this contains allergens. All of them.",
		"Sir this is a Gummaguts.",
		"The health inspector called it 'aggressively edible.'",
		"Voted #1 in the city! ...for value.",
		"Made fresh. 'Fresh' is a legally flexible term.",
		"Health inspector? Phew...",
		"Our shake machine is broken.",
		"You want the combo?",
		"No, we don't do salads.",
		"Some people eat here every day.",
		"Gummaguts - because cooking is for people with time!",
	)
