/datum/socialrole/shop/gunstore
	uniforms = list(/obj/item/clothing/under/vampire/military_fatigues)
	shoes = list(/obj/item/clothing/shoes/vampire/jackboots)
	hats = list(/obj/item/clothing/head/vampire/baseballcap)
	gloves = list(/obj/item/clothing/gloves/vampire/leather)
	glasses = list(/obj/item/clothing/glasses/vampire/sun)
	suits = list(/obj/item/clothing/suit/vampire/vest)
	random_phrases = list(
		"You again.",
		"First gun? Yeah. I can tell.",
		"I'm legally obligated to ask if you're okay. Are you okay?",
		"Background check? You look trustworthy.",
		"You look nervous. That concerns me. Not my problem...",
		"That's the safety. Please stop pulling it.",
		"I've been doing this fifteen years. You're in the bottom ten percent of people I feel good about.",
		"You sure you don't want something smaller?",
		"I don't judge. I mean I do, but professionally I don't.",
		"Three day waiting period? That some new law?",
		"You seem angry. Not my problem...",
		"Silver? Whatre you doing, hunting vampires or something?",
		"Last guy who bought that model came back two weeks later for a second one. I must be a great businessman!",
		"I'm going to write down your name. Just... just so I have it.",
		"The police come by every Tuesday. Just so you know.",
		"Whatever's chasing you, I hope this helps.",
		"I sleep fine at night. Mostly.",
		"Sign here. And here. And here. This one absolves me of any legal liability.",
		"You got somewhere to be after this? You seem like you got somewhere to be.",
		"God bless America. And god help whoever you're mad at.",
		"The second amendment - God I love this country!",
		"This is America, pal. You want it, you can have it.",
		"The founding fathers intended this.",
		"Technically legal in all fifty states.",
		"The constitution doesn't specify caliber.",
		"Some people call this dangerous - can you believe that?",
		"There's no law against buying three of them.",
	)
