/datum/socialrole/shop/hardwarestore
	uniforms = list(/obj/item/clothing/under/vampire/mechanic)
	shoes = list(/obj/item/clothing/shoes/vampire/jackboots)
	hats = list(/obj/item/clothing/head/vampire/baseballcap)
	gloves = list(/obj/item/clothing/gloves/vampire/work)
	suits = list(/obj/item/clothing/suit/hazardvest)
	random_phrases = list(
		"You need help or are you just looking?",
		"You measured twice, right?",
		"We got the metric and the imperial. Pick a side.",
		"That'll fix it... probably...",
		"Duct tape? We ran out.",
		"Are you building something or pretending to build something?",
		"You a contractor? Of course not...",
		"The cheap version will work... I hope.",
		"Online tutorial got you here, huh?",
		"I don't know what you're building and I've decided not to ask.",
	)
