/datum/socialrole/shop/illegal
	masks = list(/obj/item/clothing/mask/vampire/balaclava)
	shoes = list(/obj/item/clothing/shoes/vampire/sneakers)
	uniforms = list(/obj/item/clothing/under/vampire/emo)
	suits = list(
		/obj/item/clothing/suit/vampire/trench/alt,
		/obj/item/clothing/suit/vampire/trench,
		/obj/item/clothing/suit/vampire/jacket,
		/obj/item/clothing/suit/vampire/coat,
		/obj/item/clothing/suit/vampire/coat/winter)
	gloves = list(/obj/item/clothing/gloves/vampire/work)
	// pockets = list(/obj/item/stack/dollar/rand)

	male_phrases = list(
		"Pss... wanna try some weed?",
		"Hey, vagabond...",
		"Check this shit..."
	)
	neutral_phrases = list(
		"Pss... wanna try some weed?",
		"Hey, vagabond...",
		"Check this shit..."
	)
	random_phrases = list(
		"Psst... wanna try some weed?",
		"Hey, vagabond...",
		"Check this shit out...",
		"You didn't get this from me kid...",
		"Are you wearin' a wire?",
		"Eh? Whaddaya want?",
		"No return policy, no fine print.",
		"I'm just a businessman, Officer.",
		"Keep walkin' if you ain't buyin.",
		"Land of the free, baby!",
		"I got a guy who knows a guy, don't worry!",
		"This here fell off a truck. Several trucks...",
		"What are you, a cop? You gotta tell me if you're a cop.",
		"My parole officer thinks I sell hot dogs.",
		"You look like someone who appreciates a good deal!",
		"Shh... just, shh.",
		"I got the best prices around. Don't ask why.",
		"Don't read the label.",
		"I'm what you call an unlicensed entrepeneur.",
		"Technically legal in three countries!",
		"Money up front, man!",
		"I'm self-employed. Very self-employed.",
		"Act natural! You're blowing my cover."
	)
	answer_phrases = list("Nothing personal...")
	help_phrases = list(
		"Cops!",
		"Fuck the police!!",
		"COPS?!!"
	)
	is_criminal = TRUE
