/datum/socialrole/shop/pharmacystore
	uniforms = list(/obj/item/clothing/under/vampire/nurse)
	shoes = list(/obj/item/clothing/shoes/vampire/white)
	glasses = list(/obj/item/clothing/glasses/vampire/perception)
	suits =  list(/obj/item/clothing/suit/vampire/labcoat)
	random_phrases = list(
		"Do you have a prescription for that?",
		"I'm not a doctor by the way.",
		"That one interacts badly with alcohol. Found that one out the hard way...",
		"Side effects may include sudden death.",
		"You look like you've been self-medicating...",
		"The pharmacist is in the back. You can't see him now.",
		"Insurance? Uhh...",
		"We're fully licensed. I hope...",
		"The expiration date is more of a guideline.",
		"You want the strong stuff or the stuff that just makes you not care?",
		"We had a health inspection last month. Several products were... discussed.",
		"Not that kind of drug store pal!",
		"You seem stressed. We have something for that. And that. And the thing caused by that.",
		"Double the dose if it's not working.",
		"Everyone in this city eventually ends up at this counter...",
	)
