// Departments
#define DEPARTMENT_BITFLAG_TV_AUGUSTA (1<<17)
#define DEPARTMENT_TV_AUGUSTA "TV Augustina"

#define DEPARTMENT_BITFLAG_TOWNHALL (1<<18)
#define DEPARTMENT_TOWNHALL "Town Hall"

// Civilian
#define JOB_BUSINESSMAN "Businessman"
#define JOB_DISPLAY_ORDER_BUSINESSMAN 61

// City Services new
#define JOB_ELECTRIC_TECHNICIAN "Electric Technician"
#define JOB_DISPLAY_ORDER_ELECTRIC_TECHNICIAN 62
// TV AUGUSTA
#define JOB_TVAUG_REPORTER "Reporter"
#define JOB_DISPLAY_ORDER_TVAUG_REPORTER 63

#define JOB_TVAUG_CAMERA "Cameraman"
#define JOB_DISPLAY_ORDER_TVAUG_CAMERA 64

// Townhall
#define JOB_MAYOR "Mayor"
#define JOB_DISPLAY_ORDER_MAYOR 65
