///from base of /mob/living/proc/melee_swing()
#define COMSIG_LIVING_MELEE_SWING "mob_melee_swing"

#define COMSIG_LIVING_JUMP_PREP_TOGGLE "living_jump_prep_toggle"

//from base of living/set_pull_offset(): (mob/living/pull_target, grab_state)
#define COMSIG_LIVING_SET_PULL_OFFSET "living_set_pull_offset"
//from base of living/reset_pull_offsets(): (mob/living/pull_target, override)
#define COMSIG_LIVING_RESET_PULL_OFFSETS "living_reset_pull_offsets"
//from base of living/CanAllowThrough(): (atom/movable/mover, border_dir)
#define COMSIG_LIVING_CAN_ALLOW_THROUGH "living_can_allow_through"
	#define COMPONENT_LIVING_PASSABLE (1<<0)
//from base of /datum/storyteller_roll/proc/st_roll(): (mob/living/roller, datum/storyteller_roll/roll_datum, atom/target)
#define COMSIG_LIVING_PRE_DICE_ROLLED "living_pre_dice_rolled"
//from base of /datum/storyteller_roll/proc/st_roll(): (mob/living/roller, datum/storyteller_roll/roll_datum, atom/target, output)
#define COMSIG_LIVING_DICE_ROLLED "living_dice_rolled"
