/area/vtm/palm_desert/interior
	name = "Interior"
	icon_state = "interior"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	// ambience_index = AMBIENCE_OFFICE
	outdoors = FALSE


// service

/area/vtm/palm_desert/interior/restaurant
	name = "Mickey B's Fast Food"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/interior/farm
	name = "Free Anarchist Workers of Palm Desert Self-Managed Social Centre and Community Garden"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/interior/salon
	name = "Hair and Tattoo Salon"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE


// npc stores

/area/vtm/palm_desert/interior/gun_store
	name = "Gun Store"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/interior/xxx_store
	name = "Clothing and Adult Specialty Store"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE


// giovanni

/area/vtm/palm_desert/interior/giovanni
	name = "Bianchi Bank"
	icon_state = "giovanni"
	ambience_index = AMBIENCE_OFFICE
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE
	show_area_name = TRUE
	domain = TRUE


// millenium "tower"

/area/vtm/palm_desert/interior/millennium
	name = "Millennium Offices"
	icon_state = "prince"
	music_index = MUSIC_PRINCE
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE
	show_area_name = TRUE
	domain = TRUE


// anarchs

/area/vtm/palm_desert/interior/anarch
	name = "Underground Nightclub"
	icon_state = "anarch"
	ambience_index = AMBIENCE_OFFICE
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE
	show_area_name = TRUE
	domain = TRUE
