/area/vtm/interior/shop
	name = "\improper Shop"
	icon_state = "shop"
	fire_controled = TRUE

/area/vtm/interior/laundromat
	name = "Laundromat"
	icon_state = "shop"
	fire_controled = TRUE

/area/vtm/interior/giovanni
	name = "Giovanni Mansion"
	icon_state = "giovanni"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/giovanni/basement
	name = "Giovanni Mansion - Basement"
	icon_state = "giovanni"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/techshop
	name = "Nightwolf Techshop"
	icon_state = "shop"
	fire_controled = TRUE

/area/vtm/interior/bianchiBank
	name = "Bianchi Bank"
	icon_state = "giovanni"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/police
	name = "\improper Police Station"
	icon_state = "police"
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/police/morgue
	name = "Police Station - Morgue"
	icon_state = "police"
	fire_controled = TRUE

/area/vtm/interior/police/upstairs
	name = "Police Station - Upstairs"
	icon_state = "police"
	fire_controled = TRUE

/area/vtm/interior/police/fed
	name = "Reserved Room"
	icon_state = "police"
	fire_controled = TRUE

/area/vtm/interior/police/court
	name = "Courthouse"
	icon_state = "police"
	fire_controled = TRUE

/area/vtm/interior/ranger
	name = "Firewatch Tower"
	icon_state = "police"
	fire_controled = TRUE

/area/vtm/interior/vjanitor
	name = "Cleaners"
	icon_state = "janitor"
	fire_controled = TRUE

/area/vtm/interior/strip
	name = "Strip Club"
	icon_state = "strip"
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/mansion
	name = "Abandoned Mansion"
	icon_state = "mansion"
	zone_type = ZONE_NO_MASQUERADE
	domain = TRUE

/area/vtm/interior/apartment
	name = "Millenium Apartments"
	icon_state = "camarilla_interior"
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/glasswalker
	name = "Glasswalker's Lab"
	icon_state = "supply"
	zone_type = ZONE_NO_MASQUERADE
	music_index = MUSIC_FOREST
	fire_controled = TRUE

/area/vtm/interior/backrooms
	name = "Backrooms"
	icon_state = "church"
	ambience_index = AMBIENCE_OFFICE
	zone_type = ZONE_NO_MASQUERADE
	fire_controled = FALSE

/area/vtm/interior/wyrm_corrupted
	name = "Wyrm Corruption"
	icon_state = "graveyard"
	zone_type = ZONE_NO_MASQUERADE
	music_index = MUSIC_FOREST
	fire_controled = FALSE

/area/vtm/interior/tzimisce_manor
	name = "Tzimisce Manor"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	music_index = MUSIC_PRINCE
	domain = TRUE

/area/vtm/interior/strip_elysium
	name = "Strip Club - Elysium"
	icon_state = "prince"
	fire_controled = TRUE
	zone_type = ZONE_ELYSIUM

/area/vtm/interior/jazzclub
	name = "Jazz Club"
	icon_state = "camarilla"
	ambience_index = AMBIENCE_OFFICE
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/cabaret
	name = "Siren's Cabaret"
	icon_state = "melpominee"
	ambience_index = AMBIENCE_OFFICE
	fire_controled = TRUE

/area/vtm/interior/clinic
	name = "Clinic"
	icon_state = "clinic"
	ambience_index = AMBIENCE_OFFICE
	music_index = MUSIC_SAFE
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/clinic/haven
	name = "Clinic - Psych Ward"
	zone_type = ZONE_ELYSIUM

/area/vtm/interior/supply
	name = "Supply Offices"
	icon_state = "supply"
	ambience_index = AMBIENCE_OFFICE
	domain = TRUE

/area/vtm/interior/hotel
	name = "Hotel"
	icon_state = "hotel"
	ambience_index = AMBIENCE_OFFICE
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/cabdepot
	name = "Cab Depot"
	icon_state = "hotel"
	music_index = MUSIC_CITY
	ambience_index = AMBIENCE_OFFICE
	fire_controled = TRUE

/area/vtm/interior/church
	name = "Church"
	icon_state = "church"
	ambience_index = AMBIENCE_OFFICE
	music_index = MUSIC_CHURCH
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/church/staff
	name = "Church - Backrooms"
	zone_type = ZONE_ELYSIUM
	music_index = MUSIC_CITY

/area/vtm/interior/church/haven
	name = "Church - Restricted Floor"
	icon_state = "old_clan_tzimisce"
	music_index = MUSIC_CITY
	zone_type = ZONE_ELYSIUM

/area/vtm/interior/elevator
	name = "Elevator"
	icon_state = "prince"
	zone_type = ZONE_ELYSIUM
	// Most elevators handle themselves with those little effect thingys
	ambience_index = null
	fire_controled = TRUE

/area/vtm/interior/theatre
	name = "Theatre"
	icon_state = "theatre"
	music_index = MUSIC_CITY
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/oldchurch
	name = "Old Seaside Church"
	icon_state = "church"
	fire_controled = TRUE

/area/vtm/interior/museum
	name = "Historical Museum"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/trujah
	name = "Antique Shop"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/baali
	name = "Alcoholics Anonymous"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/salubri
	name = "Veterinary Clinic"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

/area/vtm/interior/banu
	name = "Coffee House"
	icon_state = "old_clan_tzimisce"
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/banu/haven
	name = "Coffee House - Employee Only"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	fire_controled = TRUE

// line 111. someone fucked up.
/area/vtm/interior/tzimisce_manor
	name = "Clan Tzimisce Manor"
	icon_state = "old_clan_tzimisce"
	zone_type = ZONE_ELYSIUM
	domain = TRUE

/area/vtm/interior/tzimisce_sanctum
	name = "Clan Tzimisce Sanctum"
	icon_state = "old_clan_sanctum"
	zone_type = ZONE_ELYSIUM

/area/vtm/interior/setite
	name = "Community Center"
	icon_state = "hotel"
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/setite/basement
	name = "Community Center Basement"
	zone_type = ZONE_ELYSIUM

/area/vtm/interior/ghetto
	name = "Ghetto Apartments"
	icon_state = "ghetto_interior"
	fire_controled = TRUE

/area/vtm/interior/littleitaly
	name = "Little Italy - Store"
	icon_state = "shop"
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/littleitaly/apartments
	name = "Little Italy - Apartments"
	icon_state = "shop"
	fire_controled = TRUE

/area/vtm/interior/tzimisce_sanctum
	name = "Tzimisce Sanctum"
	icon_state = "old_clan_sanctum"
	zone_type = ZONE_ELYSIUM
	music_index = MUSIC_PRINCE

/area/vtm/interior/sabbat_lair
	name = "Interior"
	zone_type = "elysium"
	domain = TRUE

/area/vtm/interior/subway
	name = "Subway Station"
	icon_state = "financialdistrict"
	fire_controled = TRUE
	domain = TRUE

/area/vtm/interior/substation
	name = "Grid Substation"
	icon_state = "hotel"
	fire_controled = TRUE
	music_index = MUSIC_CITY
	ambience_index = AMBIENCE_OFFICE
	fire_controled = TRUE
	domain = TRUE
