/// No Tribe.
#define TRIBE_RONIN "Ronin"

#define TRIBE_BLACK_FURIES "Black Furies"
#define TRIBE_BONE_GNAWERS "Bone Gnawers"
#define TRIBE_CHILDREN_OF_GAIA "Children of Gaia"
#define TRIBE_FIANNA "Fianna"
#define TRIBE_GALESTALKERS "Galestalkers"
#define TRIBE_GET_OF_FENRIS "Get of Fenris"
#define TRIBE_UKTENA "Uktena"
#define TRIBE_GLASS_WALKERS "Glass Walkers"
#define TRIBE_RED_TALONS "Red Talons"
#define TRIBE_SHADOW_LORDS "Shadow Lords"
#define TRIBE_SILENT_STRIDERS "Silent Striders"
#define TRIBE_SILVER_FANGS "Silver Fangs"
#define TRIBE_STARGAZERS "Stargazers"
#define TRIBE_BLACK_SPIRAL_DANCERS "Black Spiral Dancers"

#define TRIBE_CORAX "Corax" // DARKPACK TODO - CORAX

#define TRIBE_LIST_ALL list(TRIBE_RONIN, TRIBE_GALESTALKERS, TRIBE_CHILDREN_OF_GAIA, TRIBE_UKTENA, TRIBE_FIANNA, TRIBE_GET_OF_FENRIS, TRIBE_BLACK_FURIES, TRIBE_SILVER_FANGS, TRIBE_SILENT_STRIDERS, TRIBE_RED_TALONS, TRIBE_STARGAZERS, TRIBE_GLASS_WALKERS, TRIBE_BONE_GNAWERS, TRIBE_SHADOW_LORDS, TRIBE_BLACK_SPIRAL_DANCERS, TRIBE_CORAX)
#define TRIBE_LIST_GAIA list(TRIBE_GALESTALKERS, TRIBE_CHILDREN_OF_GAIA, TRIBE_UKTENA, TRIBE_FIANNA, TRIBE_GET_OF_FENRIS, TRIBE_BLACK_FURIES, TRIBE_SILVER_FANGS, TRIBE_SILENT_STRIDERS, TRIBE_RED_TALONS, TRIBE_STARGAZERS, TRIBE_GLASS_WALKERS, TRIBE_BONE_GNAWERS, TRIBE_SHADOW_LORDS, TRIBE_CORAX)
#define TRIBE_LIST_WYLD list(TRIBE_GALESTALKERS, TRIBE_CHILDREN_OF_GAIA, TRIBE_UKTENA, TRIBE_FIANNA, TRIBE_GET_OF_FENRIS, TRIBE_BLACK_FURIES, TRIBE_SILVER_FANGS, TRIBE_SILENT_STRIDERS, TRIBE_RED_TALONS, TRIBE_STARGAZERS, TRIBE_SHADOW_LORDS, TRIBE_CORAX)
#define TRIBE_LIST_WEAVER list(TRIBE_GLASS_WALKERS, TRIBE_BONE_GNAWERS)
#define TRIBE_LIST_WYRM list(TRIBE_BLACK_SPIRAL_DANCERS)
