#define CITY_NAME "San Francisco"
#define CITY_POLICE_DEPARTMENT CITY_NAME + " Police Department"

#define NEWSPAPER_COMPANY "Angel Times"
#define PRIMARY_NIGHTCLUB_COMPANY "Dora"

#define SEPT_NAME "Sept of the Western Eye"

#define EVIL_COMPANY "Pentex Group"

#define MAIN_EVIL_COMPANY EVIL_OIL_COMPANY // Only effects Pentex job slots

// Treated as subsidary of EVIL_COMPANY
/* MAJOR COMPANIES - Currently or at one time held the Top 21 Company title */
#define EVIL_TRASH_COMPANY "Ardus Enterprises"
#define EVIL_TOY_COMPANY "Avalon Incorporated"
#define EVIL_CIGARETTE_COMPANY "Circinus Brands"
#define EVIL_INVESTMENT_COMPANY "Consolidex Worldwide"
#define EVIL_OIL_COMPANY "Endron International"
#define EVIL_NUCLEAR_COMPANY "Atlas International" // Subsidiary of Endron
#define EVIL_MINING_COMPANY "Harold and Harold Mining, Incorporated"
#define EVIL_PAPER_COMPANY "Good House International"
#define EVIL_FISHING_COMPANY "Hallahan Fishing Company"
#define EVIL_HANDGUN_COMPANY "Herculean Firearms Incorporated"
#define EVIL_GROCERY_COMPANY "Herrick's"
#define EVIL_LIQUOR_COMPANY "King Breweries and Distilleries"
#define EVIL_PHARMA_COMPANY "Magadon, Incorporated"
#define EVIL_COSMETICS_COMPANY "Aesop Research Company" // Subsidiary of Magadon
#define EVIL_HOSPITAL_COMPANY "Autumn Health Management Systems" // Subsidiary of Magadon
#define EVIL_AVIATION_COMPANY "Nastrum Enterprises"
#define EVIL_TELEVISION_COMPANY "Omni Television"
#define EVIL_FAST_FOOD_COMPANY "O'Tolley's"
#define EVIL_TTRPG_COMPANY "Black Dog Game Factory"
#define EVIL_PLASTIC_COMPANY "Rainbow Incorporated"
#define EVIL_COMPUTER_COMPANY "Tellus Enterprises"
#define EVIL_COMPUTER_COMPANY_2 "Sunburst Computers" // Subsidiary of Tellus
#define EVIL_PUBLISHING_COMPANY "Vesuvius Incorporated"
#define EVIL_FOOD_COMPANY "Young and Smith, Incorporated"

/* ENDRON SUBSIDIARIES */
#define EVIL_ENGINE_COMPANY "Easton Exploratory Energies"
#define EVIL_CAR_COMPANY "Falcon Motors"
#define EVIL_EGYPTIAN_OIL_COMPANY "EGPC"

/* HAROLD AND HAROLD SUBSIDIARIES */
#define EVIL_EGYPTIAN_MINING_COMPANY "Kauket Mining"

/* KING BREWERIES SUBSIDIARIES */
#define EVIL_WATERWAY_COMPANY "AquaClear Foundation"
#define EVIL_WINE_COMPANY "Dragon Valley Vineyards"
#define EVIL_BEER_COMPANY "King Breweries"
#define EVIL_LIQUOR_IMPORT_COMPANY "King Import Company"
#define EVIL_DISTILLER_COMPANY "King Spirits"
#define EVIL_VODKA_COMPANY "Ruskaiya Distilleries"
#define EVIL_ALE_COMPANY "Ten Tickle Ales"
#define EVIL_SELTZER_COMPANY "Thaw Beverages"

/* MAGADON SUBSIDIAIRES */
#define EVIL_OLD_PEOPLE_COMPANY "Campesi Gerontological Research"
#define EVIL_NUTRITION_COMPANY "General Health and Nutrition"
#define EVIL_DRUG_TESTING_COMPANY "PANACEA Pharmaceuticals"
#define EVIL_EGYPTIAN_DRUG_COMPANY "Hearst Pharmaceuticals"

/* NASTRUM SUBSIDIARIES */
#define EVIL_MILITARY_ELECTRONICS_COMPANY "Mars Electronics"

/* BLACK DOG SUBSIDIARIES */
#define EVIL_ICELAND_COMPANY "PCP" // This is actually their parent company, but it isn't in the Top 21
#define EVIL_TTRPG_COMPANY_2 "Death Lord Games"

/* TELLUS SUBSIDIARIES */
#define EVIL_FREELANCE_DEV_COMPANY "Fatalistic"
#define EVIL_INDIE_COMPANY "Nightmare Engine Studios"
#define EVIL_JAPANESE_PUBLISHING_COMPANY "Tellus of Japan" // Formerly Tetsumomo Studios
#define EVIL_JAPANESE_STUDIO "Wotan Studios"

/* VESUVIUS SUBSIDIARIES */
#define EVIL_COMIC_COMPANY "POW Comics"

/* DIRECT PENTEX SUBISIDIARES */
#define EVIL_SCHOOL_COMPANY "Bradford Incorporated."
#define EVIL_CREDIT_COMPANY "Credicorps"
#define EVIL_COSMETICS_COMPANY_2 "Siren Cosmetics"
#define EVIL_COSMETICS_COMPANY_3 "Pangloss Cosmetics" // Subsidiary of Siren Cosmetics
#define EVIL_WEAPON_COMPANY "Full Force Solutions"
#define EVIL_PR_COMPANY "Gaia Research Company"
#define EVIL_CONSTRUCTION_COMPANY "Hi-Quality Builders"
#define EVIL_LAW_COMPANY "Meyers, Feinstein and Hargrett"
#define EVIL_TECH_COMPANY "NikNak Computing"
#define EVIL_GAMING_COMPANY "Deep Dive Games" // Subsidiary of NikNak
#define EVIL_NEWS_COMPANY "RED Network"
#define EVIL_CONSTRUCTION_COMPANY_2 "Safe Haven Construction"
#define EVIL_INTEL_COMPANY "Shade, Inc."
#define EVIL_HORROR_COMPANY "Slaughterhouse Video"
#define EVIL_CONSULTING_COMPANY "Southeastern Tech Management"
#define EVIL_ENERGY_COMPANY "Everlite Gas & Electric"
#define EVIL_COPYRIGHT_COMPANY "Genefex" // Not a subsidiary, but supports EVIL_COMPANY subsidiaries

// Generic companies - Some are still evil, but not under EVIL_COMPANY
#define BRAND_BAIL_BOND_COMPANY "A & B Kilpatrick's Bail Bonds"
#define BRAND_TTRPG_COMPANY "Apex Amusement Association"
#define BRAND_IMPORTS_COMPANY "Ashukhi Corporation"
#define BRAND_NIGHTCLUB_COMPANY "The Asylum"
#define BRAND_CHILD_CARE_COMPANY "Aunt Charlotte's Child Care" // Weaver tainted company
#define BRAND_ICE_CREAM_COMPANY "Banana Split"
#define BRAND_VIDEO_COMPANY "Block Party Videos" // Front company for the NWO - Owned by the Syndicate
#define BRAND_MECHANIC_COMPANY "Brothers Downtown Garage"
#define BRAND_SCRAPYARD_COMAPNY "Brothers Salvage" // Subsidiary of Brothers Downtown Garage
#define BRAND_COFFEE_COMPANY "C. Moore's Coffee"
#define BRAND_ENERGY_COMPANY "Chemikon"
#define BRAND_RAMEN_COMPANY "Chiki Mei-Mei Ramen"
#define BRAND_TACO_COMPANY "Chubby's Taco Shack"
#define BRAND_NIGHTCLUB_COMPANY_2 "Club Confession"
#define BRAND_PHARMA_COMPANY "Crucible Genetics Amalgamated"
#define BRAND_TTRPG_COMPANY_2 "Cryptograph"
#define BRAND_TTRPG_COMPANY_3 "Death Lord Games"
#define BRAND_PORN_COMPANY "Death Mask Productions"
#define BRAND_GENETICS_COMPANY "Developmental Neogenetics Amalgamated"
#define BRAND_TATTOO_COMPANY "Devil's Brand Tattoo"
#define BRAND_TTRPG_COMPANY_4 "Discordium"
#define BRAND_TECH_COMPANY "DodecaTechnoCo"
#define BRAND_SHIPPING_COMPANY "Ash Shipping"
#define BRAND_CAPITALISM_COMPANY "DotGEO Futures" // Front company for the Camarilla
#define BRAND_TECH_COMPANY_2 "Double Spiral"
#define BRAND_SHIPPING_COMPANY_2 "EEP Shipping"
#define BRAND_SHIPPING_COMPANY_3 "Gary Export Company" // Front company to transport Kindred into Gary Indiana
#define BRAND_LAW_COMPANY "Hernandez and Associates" // Specializes in animal rights, owned by Gangrel Rosa Hernandez
#define BRAND_ECONOMY_COMPANY "Newman-Feng BlueTech"
#define BRAND_ART_COMPANY "Rosemond Society"
#define BRAND_SMUGGLING_COMPANY "Sugar Trust"
#define BRAND_RECORD_COMPANY "Temple of Boom"
#define BRAND_FILM_COMPANY "Elegant Pictures"
#define BRAND_HOTEL_COMPANY "Empire Arms Hotels"
#define BRAND_TOFU_COMPANY "Extreme Tofu"
#define BRAND_SHIPPING_COMPANY_4 "Foxy Boxes"
#define BRAND_NONPROFIT_COMPANY "Fraser Foundation"
#define BRAND_CAPITALISM_COMPANY_2 "Fu Syndicate"
#define BRAND_ART_COMPANY_2 "Gallery Noir"
#define BRAND_PROSTHETICS_COMPANY "Gimble's Prosthetics"
#define BRAND_NIGHTCLUB_COMPANY_3 "Glaze"
#define BRAND_FISH_COMPANY "Golden Oceans Fish Market"
#define BRAND_COFFEE_COMPANY_2 "gosh!coffee"
#define BRAND_ENVRIONMENTAL_COMPANY "Green Weave Enterprises" // Owned and ran by Glasswalkers
#define BRAND_HOTEL_COMPANY_2 "Hallowbrook Hotels"
#define BRAND_BANKING_COMPANY "Huaxia Bank"
#define BRAND_PIZZA_COMPANY "Hungry Veggie's No Meatza"
#define BRAND_WATCH_COMPANY "Huntley Watches"
#define BRAND_INVESTMENT_COMPANY "Insight Investments"
#define BRAND_BABY_FOOD_COMPANY "Insurrection Baby Food Formula Company"
#define BRAND_TECH_COMPANY_3 "JBX Solutions"
#define BRAND_CRYO_COMPANY "JDG Cryogenics"
#define BRAND_COMPUTER_COMPANY "Kamikazi Zen"
#define BRAND_AI_COMPANY "Keen Corporation"
#define BRAND_CAPITALISM_COMPANY_3 "LaCroix Foundation" // Yes, that LaCroix
#define BRAND_PROJECTION_COMPANY "Lazarus Redux" // Founded by members of the Orpheus Group
#define BRAND_MASSAGE_COMPANY "Lotus Blossom"
#define BRAND_TTRPG_COMPANY_5 "LSD, Inc."
#define BRAND_COMPUTER_COMPANY_2 "Macrosoft"
#define BRAND_TTRPG_COMPANY_6 "Magicians of the Bay"
#define BRAND_CHINESE_FOOD_COMPANY "Mao Long Restaurant"
#define BRAND_COMPUTER_COMPANY_6 "Megahurtz Computing"
#define BRAND_GHOST_COMPANY "Monster-X"
#define BRAND_FOOD_COMPANY "Neldner Wellness Group"
#define BRAND_PRIVATE_SECURITY_COMPANY "Neo Albion"
#define BRAND_PROJECTION_COMPANY_2 "NextWorld"
#define BRAND_THEATRE_COMPANY "Nocturne Theatres"
#define BRAND_PROJECTION_COMPANY_3 "Orpheus Group"
#define BRAND_FILM_COMPANY_2 "Parasite Studios"
#define BRAND_GHOST_COMPANY_2 "Phantom Nabbers"
#define BRAND_ARCADE_COMPANY "Playtime Arcades"
#define BRAND_HOUSING_COMPANY "Pleasant Homes"
#define BRAND_TECH_COMPANY_4 "Re:Venge"
#define BRAND_CHINESE_FOOD_COMPANY_2 "Red Dragon"
#define BRAND_FAST_FOOD_COMPANY "S&M: All Deviant Food"
#define BRAND_DEPARTMENT_STORE_COMPANY "Shanghai Zhonglian Department Stores"
#define BRAND_TECH_COMPANY_5 "Shinzui Industries" // Basically Weaver Pentex
#define BRAND_SMOKING_COMPANY "The Smoke Shop"
#define BRAND_FAST_FOOD_COMPANY_2 "Space Burger"
#define BRAND_COFFEE_COMPANY_3 "Spooky Brews"
#define BRAND_TTRPG_COMPANY_7 "Stan Paxton Games"
#define BRAND_DEPARTMENT_STORE_COMPANY_2 "Star-Mart"
#define BRAND_GAS_COMPANY "SunCo Gasoline"
#define BRAND_GAMES_COMPANY "Sweatshop Games"
#define BRAND_DATING_COMPANY "Tender"
#define BRAND_PROJECTION_COMPANY_4 "Terrel & Squib"
#define BRAND_PROJECTION_COMPANY_5 "Tranquility, Inc."
#define BRAND_DRUG_COMPANY "Tseng's Herbal Remedies"
#define BRAND_GAMES_COMPANY_2 "WebWorks"
#define BRAND_CURIO_COMPANY "White Cloud"
#define BRAND_RAMEN_COMPANY_2 "Wu Family Ramen"
#define BRAND_GLASSES_COMPANY "Wuliangcai Glasses"
#define BRAND_TELECOM_COMPANY "XTend Ltd."
#define BRAND_SHIPPING_COMPANY_5 "Zhao's Imports"

// Invidiual products
#define BRAND_CHOCOLATE_BAR "100 Rando"
#define BRAND_CHOCOLATE_BAR_2 "5th Venue"
#define BRAND_CHOCOLATE_BAR_3 "Big Lunk"
#define BRAND_BUBBLEGUM "Bubble Bum"
#define BRAND_CHOCOLATE_BAR_4 "DayDay"
#define BRAND_CHOCOLATE_BAR_5 "Eat"
#define BRAND_CHOCOLATE_BAR_6 "Fiix"
#define BRAND_CHOCOLATE_BAR_7 "Farefree"
#define BRAND_CHOCOLATE_BAR_8 "Hers His"
#define BRAND_CHOCOLATE_BAR_9 "MilkyMan"
#define BRAND_CHOCOLATE_BAR_10 "Mr. Goo Goo"
#define BRAND_CHOCOLATE_BAR_11 "n&n's"
#define BRAND_CHOCOLATE_BAR_12 "PitPat"
#define BRAND_CHOCOLATE_BAR_13 "Pounds"
#define BRAND_CANDIES "Srittles"
#define BRAND_CHOCOLATE_BAR_14 "STork"
#define BRAND_SODA_COMPANY "Cepsi"
#define BRAND_SODA_COMPANY_2 "Diet Cock"
#define BRAND_TTRPG_SYSTEM "CRUNCH"

// Other Groups
#define BRAND_BAND "Bronx Cheer" // Kindred mashup band
#define BRAND_BAND_2 "Lilith's Satanic Blood"
#define BRAND_BAND_3 "Phyre"
#define BRAND_BAND_4 "Seventh Son" // Led by the Prince of Denver
#define BRAND_BAND_5 "Ynglinga"
// We should really port shiptest or tgmc's branding examine text stuff
