#define COLOR_CORP_PENTEX "#3B2033"

#define COLOR_CORP_ARDUS "#9BADB7"
#define COLOR_CORP_AVALON "#6556ED"
#define COLOR_CORP_CIRCINUS "#FFBF82"
#define COLOR_CORP_CONSOLIDEX "#DD28FF"
#define COLOR_CORP_ENDRON "#015334"
#define COLOR_CORP_HAROLD_HAROLD "#92483B"
#define COLOR_CORP_GOOD_HOUSE "#B297BB"
#define COLOR_CORP_HALLAHAN "#460DD1"
#define COLOR_CORP_HERCULEAN "#FF1010"
#define COLOR_CORP_HERRICKS "#9009BB"
#define COLOR_CORP_KING "#CDAF58"
#define COLOR_CORP_MAGADON "#45F7FF"
#define COLOR_CORP_NASTRUM "#FF7DA2"
#define COLOR_CORP_OMNI_TV "#ED795E"
#define COLOR_CORP_OTOLLEYS "#8FEDC5"
#define COLOR_CORP_BLACK_DOG "#E3EBFF"
#define COLOR_CORP_RAINBOW_INC "#FFB6EE"
#define COLOR_CORP_TELLUS "#66FF28"
#define COLOR_CORP_VESUVIUS "#E7E8C7"
#define COLOR_CORP_YOUNG_SMITH "#A5BB97"
