#define MAX_FLAVOR_LEN 4096		//double the maximum message length.

/// Examine Panel headshot
#define EXAMINE_DNA_HEADSHOT "headshot"
/// Examine Panel flavor text
#define EXAMINE_DNA_FLAVOR_TEXT "flavor_text"
#define EXAMINE_DNA_WAR_FORM_FLAVOR_TEXT "war_form_flavor_text"
#define EXAMINE_DNA_FERAL_FORM_FLAVOR_TEXT "feral_form_flavor_text"
/// Examine Panel flavor text
#define EXAMINE_DNA_NSFW_FLAVOR_TEXT "nsfw_flavor_text"
/// Examine Panel OOC notes
#define EXAMINE_DNA_CHARACTER_NOTES "character_notes"
/// Examine Panel OOC notes
#define EXAMINE_DNA_OOC_NOTES "ooc_notes"

/// How many characters will be displayed in the flavor text preview before we cut it off?
#define FLAVOR_PREVIEW_LIMIT 110
/// The default value that will go in any new player's exploitables.
#define EXPLOITABLE_DEFAULT_TEXT "This is where you put flaws that can be exploited in any way. This will be viewable by certain discplines if you modify this string, but only if there's anything at all in this box."
