#define LOCKACCESS_ALL "all" // Any door with this access can be locked and unlocked without keys. For bathroom doors etc.

#define LOCKACCESS_CAMARILLA "camarilla"
#define LOCKACCESS_PRINCE "prince"
#define LOCKACCESS_PRIMOGEN "primogen"

#define LOCKACCESS_BANU "banuhaqim"
#define LOCKACCESS_BANU_PRIMOGEN "primBanu"

#define LOCKACCESS_STRIP "strip"
#define LOCKACCESS_CHANTRY "chantry"
#define LOCKACCESS_CLERK "clerk"

#define LOCKACCESS_BANKBOSS "bankboss"
#define LOCKACCESS_BANK "bianchiBank"

#define LOCKACCESS_THEATRE "theatre"
#define LOCKACCESS_JAZZ_CLUB "milleniumCommon"
#define LOCKACCESS_JAZZ_CLUB_DELIVERY "millenium_delivery"

#define LOCKACCESS_DIRECTOR "director"
#define LOCKACCESS_CLINIC "clinic"

#define LOCKACCESS_PRIMOGEN_VENTRUE "primVentrue"
#define LOCKACCESS_VENTRUE "ventrue"

#define LOCKACCESS_PRIMOGEN_TOREADOR "primToreador"
#define LOCKACCESS_TOREADOR "toreador"

#define LOCKACCESS_MALK_PRIMOGEN "primMalkav"
#define LOCKACCESS_MALK "malkav"

#define LOCKACCESS_PRIMOGEN_BRUJAH "primBrujah"
#define LOCKACCESS_BRUJAH "brujah"

#define LOCKACCESS_PRIMOGEN_NOSFERATU "primNosferatu"
#define LOCKACCESS_NOSFERATU "nosferatu"

#define LOCKACCESS_GIOVANNI "giovanni"
#define LOCKACCESS_DAUGHTERS "daughters"
#define LOCKACCESS_CAPPADOCIAN "cappadocian"
#define LOCKACCESS_SALUBRI "salubri"
#define LOCKACCESS_OLD_CLAN_TZI "old_clan_tzimisce"
#define LOCKACCESS_BAALI "baali"

#define LOCKACCESS_PRIMOGEN_LASOMBRA "primLasombra"
#define LOCKACCESS_LASOMBRA "lasombra"

#define LOCKACCESS_KIASYD "kiasyd"

#define LOCKACCESS_SETITE "setite"

#define LOCKACCESS_SABBAT "sabbat"

#define LOCKACCESS_BARON "baron"
#define LOCKACCESS_ANARCH "anarch"
#define LOCKACCESS_BAR "biker_bar"
#define LOCKACCESS_BAR_DELIVERY "bar_delivery"

#define LOCKACCESS_SUPPLY "supply"
#define LOCKACCESS_GRAVEYARD "graveyard"
#define LOCKACCESS_CHURCH "church"
#define LOCKACCESS_TAXI "taxi"

#define LOCKACCESS_TRAID "triad"
#define LOCKACCESS_CLEANING "cleaning"
#define LOCKACCESS_LAUNDROMAT "laundromat"

#define LOCKACCESS_HUNTER "hunter"

#define LOCKACCESS_POLICE "police"
#define LOCKACCESS_DISPATCH "dispatch"
#define LOCKACCESS_POLICE_SECURE "police_secure"
#define LOCKACCESS_POLICE_CAPTAIN "police_captain"
#define LOCKACCESS_FEDERAL "federal"

#define LOCKACCESS_WOLFTECH "wolftech"
#define LOCKACCESS_PARK_RANGER "nps"
#define LOCKACCESS_COGGIE "coggie"
#define LOCKACCESS_PENTEX "pentex"
#define LOCKACCESS_PENTEX_LEADER "pentexleader"

#define LOCK_OWNERSHIP_CAR "car"
#define LOCK_OWNERSHIP_APARTMENT "apartment"
#define LOCK_OWNERSHIP_PROPERTY "property"
