#define SPIRIT_ATHERIAL "aetherial"
#define SPIRIT_ANAMAE "anamae"
#define SPIRIT_ANCESTOR "ancestor spirit"
#define SPIRIT_ANIMAL "animal"
#define SPIRIT_AUTOMATA "automata"
#define SPIRIT_CHIMERA "chimera's brood"
#define SPIRIT_COCKROACH "cockroach's brood"
#define SPIRIT_CONSOR "consor"
#define SPIRIT_DARKNESS "darkness"
#define SPIRIT_DEMON "demon"
#define SPIRIT_DJINN "djinn"
#define SPIRIT_DREAM "dream"
#define SPIRIT_ELEMENTAL "elemental"
#define SPIRIT_ELEMENTAL_WYRM "wyrm elemental"
#define SPIRIT_ENIGMATIC "enigmatic"
#define SPIRIT_EPIHLING "epiphling"
#define SPIRIT_FALCON "falcon's brood"
#define SPIRIT_FENRIS "fenris's brood"
#define SPIRIT_GRANDFATHER_THUNDER "grandfather thunder's brood"
#define SPIRIT_GRIFFIN "griffin's brood"
#define SPIRIT_GUARDIAN "guardian"
#define SPIRIT_MIDREALM "midrealm"
#define SPIRIT_MINION "minion"
#define SPIRIT_NATURAE "naturae"
#define SPIRIT_NIGHT "night"
#define SPIRIT_OTHER "other"
#define SPIRIT_OWL "owl's brood"
#define SPIRIT_PARADOX "paradox"
#define SPIRIT_PEGASUS "pegasus's brood"
#define SPIRIT_PRECEPTOR "preceptor"
#define SPIRIT_RAT "rat's brood"
#define SPIRIT_SEA "sea"
#define SPIRIT_STAG "stag's brood"
#define SPIRIT_STORM_BORN "storm-born"
#define SPIRIT_UKTENA "uktena's brood"
#define SPIRIT_UMBROOD_LORD "umbrood lord"
#define SPIRIT_UNICORN "unicorn's brood"
#define SPIRIT_VENGEANCE "vengeance"
#define SPIRIT_VIRTUE "virtue"
#define SPIRIT_WEAVER "weaver"
#define SPIRIT_AMAROK "amarok's brood"
#define SPIRIT_WYLD "wyld"
#define SPIRIT_WYRM "wyrm"
#define SPIRIT_YANG "yang"
#define SPIRIT_YIN "yin"
