/area/vtm/outside/financialdistrict
	name = "Financial District"
	icon_state = "financialdistrict"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_CITY
	domain = TRUE

/area/vtm/outside/ghetto
	name = "Ghetto"
	icon_state = "ghetto"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_CITY
	domain = TRUE

/area/vtm/outside/pacificheights
	name = "Pacific Heights"
	icon_state = "pacificheights"
	ambience_index = AMBIENCE_NATURE
	music_index = MUSIC_HOLLYWOOD
	domain = TRUE

/area/vtm/outside/pacificheights/forest
	name = "Pacific Heights Forest Outskirts"

/area/vtm/outside/pacificheights/old
	name = "Pacific Heights - Old District"

/area/vtm/outside/pacificheights/community
	name = "Pacific Heights - Community Road"

/area/vtm/outside/pacificheights/industrial
	name = "Pacific Heights - Industrial District"

/area/vtm/outside/chinatown
	name = "Chinatown"
	icon_state = "chinatown"
	ambience_index = AMBIENCE_CITY
	musictracks = list('modular_darkpack/modules/ambience/sounds/music/chinatown.ogg')
	domain = TRUE

/area/vtm/outside/fishermanswharf
	name = "Fisherman's Wharf"
	icon_state = "fishermanswharf"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_SANTAMONICA
	domain = TRUE

/area/vtm/outside/fishermanswharf/ghetto
	name = "Fisherman's Wharf - Ghetto"

/area/vtm/outside/fishermanswharf/lower
	name = "Fisherman's Wharf - Lower Beachside"

/area/vtm/outside/fishermanswharf/industrial
	name = "Fisherman's Wharf - Industrial District"

/area/vtm/outside/northbeach
	name = "North Beach"
	icon_state = "northbeach"
	ambience_index = AMBIENCE_BEACH
	//The waves dont really stop.
	min_ambience_cooldown = 0 SECONDS
	max_ambience_cooldown = 5 SECONDS
	music_index = MUSIC_SANTAMONICA
	domain = TRUE

/area/vtm/outside/baywalk
	name = "Baywalk District"
	icon_state = "northbeach"
	ambience_index = AMBIENCE_BEACH
	music_index = MUSIC_SANTAMONICA
	domain = TRUE

/area/vtm/outside/unionsquare
	name = "Union Square"
	icon_state = "unionsquare"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_CITY
	domain = TRUE

/area/vtm/outside/park
	name = "Park"
	icon_state = "park"
	ambience_index = AMBIENCE_NATURE
	music_index = MUSIC_CITY
	domain = TRUE

/area/vtm/outside/supply
	name = "Supply"
	icon_state = "supply"
	domain = TRUE

/area/vtm/outside/giovanni/courtyard
	name = "Giovanni Mansion - Courtyard"
	icon_state = "giovanni"
	musictracks = list('modular_darkpack/modules/ambience/sounds/music/giovanni_moldy_old_world.ogg')
	zone_type = ZONE_ELYSIUM
	fire_controled = FALSE
